<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra-Processed Food Generator</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Ultra-Processed Food Generator</h1>
    <button id="generate">Generate</button>
    <div id="food-container" style="display:none">
      <p id="food"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>