<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generator de alimente ultraprocesate</title>
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
    <h1>Generator de alimente ultraprocesate</h1>
    <button id="generate">Generează</button>
    <div id="food-container" style="display:none">
      <p id="food"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>